@media only screen and (min-width: 960px) {

header {
    grid-template-columns: 155px 1fr 1fr 90px;
}

header div {
    grid-column: 4/5;
    grid-row: 1/2;
}

nav button {
    display: none;
}

#primaryNav {
    background: none;
    border: none;
}

nav ul#primaryNav {
    display:flex;
    justify-content: center;
    align-content: center;
    position: unset;
    border: 2px solid #32292f;
}

nav ul li a {
    border: none;
    padding: 10px;
}

/*** MAIN GRID LAYOUT ***/
.containers {
 
    grid-template-columns: 1fr 1fr 1fr 1fr;
}

.box1 {
    grid-column: 2/4;
    grid-row: 1/3;
}

.box2 {
    grid-column: 1/2;
    grid-row: 1/2;
}

.box3 {
    grid-column: 1/2;
    grid-row: 2/3;
}

.box4 {
    grid-column: 2/4;
    grid-row: 3/4;
}


.box5 {
    grid-column: 1/2;
    grid-row: 3/4;
}
    
.box6 {
    grid-column: 4/5;
    grid-row: 1/4;
    grid-template-columns: 1fr;
}

.box6 div:nth-child(3) {
    display: block;
  }


  .containers div .joinbtn2 {
      top: 80px;
      left: 80px;
  }

  .join {
    left: 0px;
  }

  .event {
    left: 0px;
  }

 /* .containers {
  grid-template-rows: repeat(2, 250px);
    }*/
}