
@media only screen and (min-width: 600px) {

header {
    grid-template-columns: 120px 1fr 85px 100px;
    gap: 20px;
}

h1 {
    font-size:  40px;
    line-height: .6;
    font-family: Lobster Two, cursive;
}

#cc {
    font-size: 16px;
    font-family: Lato, sans-serif;
}

/*** TABLET LAYOUT ***/
.containers {
    display: grid;
    grid-template-columns: 425px 1fr;
    gap: 20px;
    padding: 20px;
}

.box1 {
    grid-column: 1/3;
    grid-row: 1/2;
}

.box2 {
    grid-column: 1/2;
    grid-row: 5/6;
}

.box3 {
    grid-column: 2/3;
    grid-row: 5/6;
}

.box4 {
    grid-column: 1/3;
    grid-row: 2/3;
}

.box5 {
    grid-column: 1/3;
    grid-row: 3/4;
    display: flex;
    grid-template-columns: 1fr 1fr;
    
    gap: 10px;
    padding: 10px; 
}

.box6 {
    display: grid;
    grid-column: 1/3;
    grid-row: 4/5;
}
  /*  
#spot1 {
    border: 2px solid #000000;
    grid-column: 1/2;
    grid-row: 1/2;
}

#spot2 {
    border: 2px solid #000000;
    grid-column: 2/3;
    grid-row: 1/2;
}

#spot3 {
    display: none;
}*/

/*** FOOTER LAYOUT ***/
.foot1 {
    display: grid;
    grid-template-columns: 140px 1fr 1fr;
    grid-template-rows: 1fr;
    gap: 10px;
    padding: 15px 50px 10px 50px;
    align-items: center;
}

.urlsite {
    text-align: center;
}
    
    } 