@media only screen and (min-width: 760px) {

/************** Header ************/

/************** Navigation ************/

/********************** Body *************/

.page-intro p {
    margin: 25px;
}

/************** Footer ************/

.foot1 {
    display: grid;
    grid-template-columns: 1fr 1fr;
}

.social {
    grid-column: 2/3;
    margin: 0;
}

.address {
    margin: 20px 0px 0px 0px;
}

/**********************************************/
/********************** HOME PAGE *************/
#home-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr .5fr 1fr;
}

#lightTemple {
    grid-column: 1/2;
}

#spotlight {
    grid-row: 2/3;
    grid-column: 1/3;
}

#resBtn {
    margin: 0px 200px 10px 200px;
}

/**********************************************/
/********************** TEMPLES PAGE *************/

#temple-grid {
    grid-template-columns: 1fr 1fr; 
}

/*************************************************/
/********** ORDINANCES SCHEDULE PAGE *************/

#json-divs {
    margin: 35px 150px;
}

#back-button a {
    margin: 150px;
}


/*************************************************/
/**************** RESERVATION PAGE ***************/

#guestForm {
    margin: 20px 150px;
}


/*************************************************/
/****************** THANKS PAGE ******************/

#thanks-grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 15px;
    margin: 25px;
}

/*************************************************/
/**************** SERVICES PAGE ******************/

#amenities-grid {
    grid-template-columns: 1fr 1fr;
}

#amenities-list {
    grid-column: 1/2;
    margin: 0px 20px;
    
}


#specialized-grid {
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr .5fr;
}

#specialized-list {
    grid-column: 1/4;
}

#specializedBtns {
    display: grid;
    grid-template-columns: 1fr 1fr;
    margin: 10px 60px;
}

/*************************************************/
/***************** CONTACT PAGE ******************/

#contact-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: .5fr .5fr;
    gap: 15Px;
}

#hotel-img {
   grid-column: 1/2;
} 

#contact-div1 {
    grid-column: 2/3;
}

#contact-div2 {
    grid-column: 1/3;
}






}